<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5b42b3d3627408fa5525e2838e2ea00" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Carrier" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="4.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OrderStatus" Width="1.5" PointX="7" PointY="0.625" />
        <AssociationConnector Association="Model1.CarrierOrder" />
        <AssociationConnector Association="Model1.OrderOrderStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>